##firebase

REACT_APP_FIREBASE_KEY="AIzaSyA5O8ROBUxp_9xjOBoFcm5ftnADw0EMyqM"
REACT_APP_FIREBASE_DOMAIN="lubna-bb85e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://lubna-bb85e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="lubna-bb85e"
REACT_APP_FIREBASE_STORAGE_BUCKET="lubna-bb85e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=200058227700
REACT_APP_FIREBASE_APP_ID="1:200058227700:web:05e213db5b0f34a6a987a1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VYVG8R31SB"